--------------------------------------------
--Recursive Digit Sum--

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int superDigit(String n, int k) {
        
        StringBuffer sb = new StringBuffer();              
        
        for(int i=0;i<k;i++){            
            sb = sb.append(n);
        }        
        int result = findSum(sb.toString());        
        return result;
        
    }
    
     static int findSum(String s){         
         int sum = 0;         
         for(int i=0;i<s.length();i++){          
             sum+= (s.charAt(i)-48);              
         }         
         if(sum>9){
             sum = findSum(String.valueOf(sum));
         }else{
             return sum;
         }
         return sum;
     }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String n = in.next();
        int k = in.nextInt();
        int result = superDigit(n, k);
        System.out.println(result);
        in.close();
    }
}
=========================================================================================
---Lonely Integer---


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int lonelyinteger(int[] a) {
        int result = 0;
        List<Integer> list = new ArrayList<Integer>();        
        for(int i : a){
            list.add(new Integer(i));
        }
        
        for(Integer i : list){
            if(list.indexOf(i) == list.lastIndexOf(i)){
               result = i;
                break;
            }
                
        }
        return result;
                
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int a_i = 0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int result = lonelyinteger(a);
        System.out.println(result);
    }
}

